# portfolio

./: .env.schema  .gitignore  Dockerfile  Portfolio.sln  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  go.mod  go.sum  mix.exs  package.json  pom.xml  requirements.txt
.github/workflows/: deploy.yml  deploy_api.yml  deploy_site.yml
Portfolio.Web/: Portfolio.Web.csproj  Program.cs  package-lock.json  package.json
Portfolio.Web/Controllers/: HomeController.cs
Portfolio.Web/Data/: ApplicationDbContext.cs
Portfolio.Web/Data/Configurations/: ExperienceConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
Portfolio.Web/Data/Migrations/: 20260527034406_Initial.Designer.cs  20260527034406_Initial.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.Web/Entities/: Experience.cs  Experiences.cs  Project.cs  Skill.cs  User.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/Views/Home/: Index.cshtml
Portfolio.Web/Views/Shared/: _Layout.cshtml
apps/portfolio/: admin.py  models.py  urls.py  views.py
apps/portfolio/migrations/: 0001_initial.py  0002_remove_project_short_description_project_description.py  0003_alter_project_description.py  0004_siteinfo.py  0005_alter_siteinfo_options_project_year.py  0006_skill_display_first.py
apps/portfolio/static/portfolio/: home.js
apps/portfolio/templates/portfolio/: home.html
apps/portfolio/templates/portfolio/partials/: experience_list.html  project_list.html
assets/css/: app.css
assets/js/: app.js  hooks.js
assets/js/hooks/: skillItem.js
config/: config.exs  dev.exs  runtime.exs  settings.py  test.exs  urls.py
config/settings/: base.py  config.py  dev.py  prod.py
lib/portfolio/: accounts.ex  experiences.ex  projects.ex  skills.ex
lib/portfolio/accounts/: user.ex
lib/portfolio/experiences/: experience.ex
lib/portfolio/projects/: project.ex
lib/portfolio/skills/: skill.ex
lib/portfolio_web/: endpoint.ex  router.ex  user_auth.ex
lib/portfolio_web/components/: core_components.ex
lib/portfolio_web/components/layouts/: app.html.heex  root.html.heex
lib/portfolio_web/controllers/: user_session_controller.ex
lib/portfolio_web/live/: admin.ex  admin.html.heex  home.ex  home.html.heex
lib/portfolio_web/live/default_live/: experience_line.ex  loading_overlay.ex  paginator.ex  project_card.ex  skill_item.ex
lib/portfolio_web/live/experience_live/: form_component.ex  index.ex  index.html.heex  show.ex  show.html.heex
lib/portfolio_web/live/project_live/: form_component.ex  index.ex  index.html.heex  show.ex  show.html.heex
lib/portfolio_web/live/skill_live/: form_component.ex  index.ex  index.html.heex  show.ex  show.html.heex
lib/portfolio_web/live/user_live/: user_login_live.ex
portfolio_api/: .gitignore  docker-compose.yml  go.mod  go.sum
portfolio_api/cmd/: main.go
portfolio_api/internal/auth/: error.go  model.go  repository.go  router.go  service.go
portfolio_api/internal/config/: config.go
portfolio_api/internal/database/: database.go
portfolio_api/internal/errs/: errs.go
portfolio_api/internal/experience/: error.go  model.go  repository.go  router.go  service.go  service_test.go
portfolio_api/internal/jwt/: jwt.go  middleware.go
portfolio_api/internal/project/: error.go  model.go  repository.go  router.go  service.go  service_test.go
portfolio_api/internal/response/: response.go
portfolio_api/internal/server/: server.go
portfolio_api/internal/skill/: error.go  model.go  repository.go  router.go  service.go  service_test.go
portfolio_api/internal/sorting/: sorting.go
portfolio_api/internal/utils/: request.go  response.go
portfolio_frontend/: aboutme.txt  index.html  main.js  package-lock.json  package.json  style.css  vite.config.js
portfolio_frontend/admin/: admin.js  index.html
portfolio_frontend/login/: index.html  login.js
portfolio_frontend/src/: experiences.js  projects.js  skills.js
priv/repo/: seeds.exs
priv/repo/migrations/: 20241012065522_create_skills.exs  20241014022152_create_projects.exs  20241014044200_add_relation_between_skills_and_projects.exs  20241021170428_create_experiences.exs  20241021191032_add_relation_between_skills_and_experiences.exs  20241021212326_change_current_job_field_name.exs
src/main/frontend/: index.html
src/main/frontend/themes/custom/: styles.css
src/main/java/com/mata649/portfolio/: PortfolioApplication.java
src/main/java/com/mata649/portfolio/authentication/controller/: AuthenticationController.java
src/main/java/com/mata649/portfolio/authentication/dtos/: AuthenticatedUserResponse.java  LoginUserRequest.java
src/main/java/com/mata649/portfolio/authentication/service/: AuthenticationService.java  JwtService.java
src/main/java/com/mata649/portfolio/config/security/: HttpSecurityConfig.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
src/main/java/com/mata649/portfolio/config/swagger/: SwaggerConfig.java
src/main/java/com/mata649/portfolio/content/repository/: ContentGistRepository.java  ContentRepository.java
src/main/java/com/mata649/portfolio/content/service/: ContentService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/mata649/portfolio/: PortfolioApplicationTests.java
templates/: layout.html
terraform/: .gitignore  .terraform.lock.hcl  backend.tf  cloudfront.tf  data.tf  ec2.tf  iam.tf  locals.tf  main.tf  providers.tf  rds.tf  route53.tf  s3.tf  terraform.tfvars  variables.tf  vpc.tf
terraform/scripts/: user_data.sh
test/portfolio/: experiences_test.exs  projects_test.exs  skills_test.exs
test/portfolio_web/: user_auth_test.exs
test/portfolio_web/controllers/: user_session_controller_test.exs
test/portfolio_web/live/: admin_test.exs  experience_live_test.exs  home_test.exs  project_live_test.exs  skill_live_test.exs  user_login_live_test.exs
test/portfolio_web/live/user/: user_login_live_test.exs
test/support/fixtures/: experiences_fixtures.ex  projects_fixtures.ex  skills_fixtures.ex
(+56 files in other folders)
