<section class="grid grid-cols-6 mt-10">
  <div class="col-span-6">
    <h1 class="font-bold text-center text-7xl">Jose Alberto Mata Mena</h1>
    <p class="col-span-6 py-4 mx-10 my-16 text-2xl text-justify">
      I’m a passionate software developer with a strong interest in software architecture and a dedication to continuous
      learning. I’ve had the opportunity to work with various programming languages, including C#, Java, Python, and Go.
    </p>
  </div>
</section>
<section>
  <h1 class="text-6xl font-bold text-center">Skills</h1>
  <div class="flex justify-center">
    <div class="grid w-5/6 gap-3 mt-5 text-center lg:grid-flow-col lg:grid-rows-3">
      <%= for skill <- @skills do %>
        <.skill_item
          id={"skill-#{skill.id}"}
          skill={skill}
          selected={
            Enum.member?(
              @skills_filter,
              Integer.to_string(skill.id)
            )
          }
        />
      <% end %>
    </div>
  </div>
</section>
<section>
  <h1 class="text-6xl font-bold text-center">Projects</h1>
  <div class="grid lg:grid-cols-2">
    <%= for project <- @projects do %>
      <.live_component
        module={PortfolioWeb.DefaultLive.ProjectCard}
        id={"project-card-#{project.id}"}
        project={project}
      />
    <% end %>
  </div>
  <div class="mt-10">
    <.live_component
      id="projects-paginator"
      module={PortfolioWeb.DefaultLive.Paginator}
      meta={@projects_meta}
    />
  </div>
</section>
<section class="mt-10">
  <h1 class="text-4xl text-center">Experience</h1>

  <ol class="relative mt-10 border-gray-200 border-s dark:border-gray-700">
    <%= for experience <- @experiences do %>
      <.live_component
        id={"experience-line-#{experience.id}"}
        module={PortfolioWeb.DefaultLive.ExperienceLine}
        experience={experience}
      />
    <% end %>
  </ol>
</section>
<section class="mt-10 mb-20">
  <h1 class="text-4xl text-center">Contact</h1>
  <div class="flex flex-col items-center justify-center gap-10 mt-10 sm:flex-row">
    <a
      href="https://github.com/mata649"
      target="_blank"
      class="relative flex flex-col items-center justify-center text-3xl font-semibold tracking-wide transition duration-300 transform contact-link hover:text-pink-400 hover:scale-110"
    >
      <p>Github</p>
      <span class="absolute left-0 bottom-[-5px] w-0 h-[2px] bg-pink-400 transition-all duration-300 hover:w-full">
      </span>
    </a>
    <a
      href="https://www.linkedin.com/in/jose-alberto-mata-mena-a06761198/"
      target="_blank"
      class="relative flex flex-col items-center justify-center text-3xl font-semibold tracking-wide transition duration-300 transform contact-link hover:text-pink-400 hover:scale-110"
    >
      <p>Linkedin</p>
      <span class="absolute left-0 bottom-[-5px] w-0 h-[2px] bg-pink-400 transition-all duration-300 hover:w-full">
      </span>
    </a>
    <a
      href="mailto:mata649@hotmail.com"
      target="_blank"
      class="relative flex flex-col items-center justify-center text-3xl font-semibold tracking-wide transition duration-300 transform contact-link hover:text-pink-400 hover:scale-110"
    >
      <p>Email</p>
      <span class="absolute left-0 bottom-[-5px] w-0 h-[2px] bg-pink-400 transition-all duration-300 hover:w-full">
      </span>
    </a>
  </div>
</section>
