<.header>
  Listing Projects
  <:actions>
    <.link patch={~p"/projects/new"}>
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="projects"
  rows={@streams.projects}
  row_click={fn {_id, project} -> JS.navigate(~p"/projects/#{project}") end}
>
  <:col :let={{_id, project}} label="Name"><%= project.name %></:col>
  <:col :let={{_id, project}} label="Description">
    <%= String.slice(project.description, 0..40) <>
      if String.length(project.description) > 40 do
        "..."
      else
        ""
      end %>
  </:col>
  <:col :let={{_id, project}} label="Github URL">
    <%= String.slice(project.githubURL, 0..30) <>
      if String.length(project.githubURL) > 30 do
        "..."
      else
        ""
      end %>
  </:col>
  <:action :let={{_id, project}}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{project}"}>Show</.link>
    </div>
    <.link patch={~p"/projects/#{project}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, project}}>
    <.link
      phx-click={JS.push("delete", value: %{id: project.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<.back navigate={~p"/admin"}>Back to administration</.back>
<.modal
  :if={@live_action in [:new, :edit]}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects")}
>
  <.live_component
    module={PortfolioWeb.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects"}
  />
</.modal>
